.rwd-oversm
    +sm
        display: none
.rwd-overmd
    +md
        display: none 
.rwd-undersm
    display: none
    +sm
        display: block    
.rwd-undermd
    display: none    
    +md
        display: block


section#header
    +section-header
    .img
        background-position: top center
    +ip5
        h1
            font-size: 40px
section
    .container
        .section_intro
            +section_intro
            margin-bottom: 40px

section#equipment
    padding-top: 80px
    +lg
        padding-top: 60px
    .carousel.slide
        .carousel-inner
            .carousel-item
                .img
                    height: 80vh
                    min-height: 500px
                    background-size: cover
                    background-position: center center
                    +lg
                        height: 600px
                    +md
                        height: 400px
                        min-height: auto
                    +sm
                        height: 300px
                    +xm
                        height: 280px
                    +ip5
                        height: 200px
            .carousel-caption
                position: absolute
                padding: 50px 120px 90px 
                width: 100%
                left: 0
                bottom: 0
                text-align: left
                background-color:   rgba($color_black,0.5)
                z-index: 0 !important
                +xl-less
                    padding: 50px 80px 90px
                +md
                    position: relative
                    padding: 40px
                    height: 330px
                    background-color: $color_black
                +md-700
                    height: 360px
                +sm
                    padding: 20px
                +xm
                    height: 330px
                +ip5
                    padding: 15px
                h3
                    font-weight: bold
                    font-size: 50px
                    +md
                        font-size: 38px
                    +sm
                        font-size: 30px
                    +xm
                        font-size: 28px
                    +ip5
                        font-size: 20px
                p
                    font-size: 18px
                    +sm
                        font-size: 17px
                        line-height: 1.5
                    +xm
                        font-size: 15px
        .slidebtn
            position: absolute
            bottom: 0
            right: 120px
            +md
                right: 0
                top: 318px
            +sm
                top: 218px
            +xm
                top: 198px
            +ip5
                top: 150px
            a
                display: inline-block
                padding: 20px 40px 
                font-size: 40px
                color: $color_white
                +md
                    padding: 15px 35px
                    font-size: 35px
                +ip5
                    padding: 10px 20px
                    font-size: 20px
                &:hover
                    color: $color-black
                    background-color: $color_ltOrange
                    +xm
                        color: $color_orange
                        background-color: transparent

section#map
    padding: 60px 0px 
    +md
        padding-bottom: 0px
    .row
        height: 560px
        +md
            display: none
    .banner-rwd-overmd
        display: flex
        position: absolute
        padding: 10px 25px 10px 35px
        top: 0
        left: 0
        z-index: 2
        +md
            display: none
        h3,a
            font-size: 20px
            color: $color_white
            -webkit-filter: drop-shadow(1px 1px 1px rgba($color_black, 0.7))
            &:hover
                color: $color_ltOrange
    .banner-rwd-undermd
        display: none
        position: absolute
        padding: 10px 30px
        z-index: 2
        +md
            display: flex
        h3,a
            font-size: 20px
            color: $color_white
            -webkit-filter: drop-shadow(1px 1px 1px rgba($color_black, 0.7))
            &:hover
                color: $color_ltOrange
    .custom-google-map
        padding-right: 0px
        overflow: hidden
        +md
            height: 400px
        iframe
            height: calc(100% + 46px)
            top: -46px
            border: none 
            +md
                height: 446px
    form
        padding-top: 25px
        background-color: $color_white
        .invalid-feedback
            position: absolute
        .form-row
            .searchgym
                padding: 0px 20px 40px
                label
                    bottom: 0px
                    font-size: 20px
                    transition-duration: 0.5s
                input,select
                    margin-top: -5px
                    padding: 5px 
                    padding-left: 0px
                    font-size: 20px
                    border: none
                    border-bottom: 2px solid $color_orange
                    background-color: transparent
        button
            padding: 10px 0px
            width: 100%
            font-weight: bold
            background-color: $color_orange
            position: absolute
            left: 0
            bottom: 0
            +md
                position: relative
            &:hover
                background-color: $color_ltOrange
section#link
    +section-link
    .title
        background-color: $color_black
        h2,p
            &:hover
                color: $color_orange
        a
            button
                &:hover
                    color: $color_black
                    background-color: $color_orange
                    border-color: $color_orange