.rwd-underlg
    display: none
    +lg
        display: block
.rwd-overlg
    display: block
    +lg
        display: none    
    
section#header
    +section-header
    .img
        background-position: top center
        
.container
    h2
        margin-bottom: 20px
        font-size: 38px
        font-weight: bold
        color: $color_orange
    p
        margin: 0
        line-height: 1.5
        color: $color_grey
section#story
    padding-top: 80px
    .container
        border-bottom: 1px solid $color_grey
        p
            margin-bottom: 30px     
section#we-provide
    padding-top: 30px
    padding-bottom: 100px
    .container
        hr
            margin: 30px 0px
        .row
            align-items: stretch
            h3
                margin-bottom: 20px
                font-size: 30px
                font-weight: bold
                +lg
                    position: absolute
                    padding: 20px 35px
                    top: 12%
                    background-color: $color_ltOrange
                +md
                    font-size: 25px
                +sm
                    padding: 10px
                    font-size: 18px
            p
                +lg
                    margin-top: 20px
                    padding-bottom: 100px
                +sm
                    padding-bottom: 80px
                    font-size: 17px
                +xm
                    padding-bottom: 20px
            a
                position: absolute
                bottom: 0px
                text-align: center
                text-decoration: none
                color: $color_black
                border: 1px solid $color_black
                i
                    margin-left: 5px
                &:hover
                    background-color: $color_orange
                    border: 1px solid $color_orange
                +lg
                    right: 15px
                +xm
                    position: relative
                    width: 100%
                    right: 0px
                    left: 0px
            a.right
                right: 15px
            .img 
                height: 420px
                background-size: cover
                background-position: center center
                +xl
                    height: 470px
                +md-less
                    height: 320px
                +sm
                    height: 250px
section#link
    +section-link