@import "navbar-footer.sass"


nav.myNavbar.navbar-top
  padding: 30px 150px
  background-color: transparent
  +xl
      padding: 30px 55px
  +lg
      padding: 20px 40px
  +md
      padding: 10px 30px 
  +sm
      padding: 10px 20px
  +ip5
      padding: 8px 15px 
  .menu
    .menu_list
      padding: 10px 30px
      border: 1.5px solid transparent
      &:hover
        border: 1.5px solid $color_white
    .dropdown
        .dropdown-content
          margin-top: 11.5px
    a.menu_list.actived
      &:hover
        color: $color_orange   
.menu_mobile_top
    padding: 100px 0px 0px
    background-color: transparent