body.modal-open
    padding: 0px !important
section#login
    margin-top: 65px
    background-color: $color_white
    .row
        .col-xl-less-7,.col-xl-less-5
            padding: 0px 
        .col-xl-less-5
            background-color: $color_white
            .container
                form
                    padding: 0px 80px
                    +xl
                        padding: 0px 50px
                    +xl-less
                        padding: 60px 150px
                    +lg
                        padding: 60px 50px
                    +md
                        padding: 50px 
                    +ip5
                        padding: 40px 
                    

                    h3
                        margin-bottom: 10px
                        font-size: 40px
                        font-weight: bold
                        text-align: left
                        color: $color_orange
                        +sm
                            font-size: 35px
                        +xm
                            font-size: 25px
                    .form-row
                        .invalid-feedback
                            position: absolute
                        .loginform
                            label
                                font-size: 18px
                                transform: translateY(10px)
                            input
                                font-size: 18px
                                border: none
                                border-bottom: 2px solid $color_orange
                                background-color: transparent
                            .fas.eyes
                                transform: translateY(10px)
                                font-size: 18px
                                color: $color_orange
                                cursor: pointer
                        .mt-40
                            margin-top: 20px
                    .submit
                        margin-top: 30px
                        .forget
                            height: 44.6px
                            padding: 0px
                            font-size: 15px
                            text-decoration: none
                            color: $color_orange
                            background-color: transparent
                            border: none
                            &:hover
                                color: $color_ltOrange
                        button.btn
                            margin-left: auto
                            padding: 7.5px 25px
                            font-weight: bold
                            background-color: $color_orange
                            +ip5
                                padding: 7.5px 10px
                            i
                                +center
                                position: absolute
                                color: $color_black
                            p
                                margin: 0px
                                color: transparent
                            &:hover
                                background-color: $color_ltOrange
                                i
                                    color: transparent
                                p
                                    color: $color_black
                            
                    .sign-in-with
                        margin-top: 15px
                        h4
                            display: block
                            width: 100%
                            font-size: 18px
                            text-align: center
                        a
                            display: block
                            justify-content: center
                            .signbutton
                                width: 100%
                                margin: 10px 0px 
                                height: auto
                                +sm
                                    margin: 5px 0px
                                
                                &:hover
                                    -webkit-filter: drop-shadow(3px 3px 2px rgba($color_black, 0.8))
                    .signup
                            margin-top: 10px
                            font-size: 15px
                            text-align: center
                            +xl-less
                                margin-top: 60px
                            +lg
                                margin-top: 30px
                            +md
                                margin-top: 20px
                            +ip5
                                font-size: 13px
                            a
                                font-weight: bold
                                text-decoration: none
                                color: $color_orange
                                +xl
                                    padding: 10px 0px
                                +ip5
                                    padding: 13.5px 0px
                                &:hover
                                    color: $color_ltOrange
        .col-xl-less-7
            h1
                position: absolute
                padding: 10px 30px
                left: 50%
                top: 50%
                transform: translate(-80%, -100%)
                font-size: 50px
                color: $color_white
                border: 4px solid $color_white
                z-index: 1
                +lg
                    font-size: 45px
                +md
                    font-size: 40px
                    border: 3.5px solid $color_white
                +sm
                    padding: 10px 20px
                    transform: translate(-80%, -100%)
                    font-size: 30px
                    border: 3px solid $color_white
                @media (max-width: 430px)
                    font-size: 25px
                    border: 2.5px solid $color_white
                +ip5
                    font-size: 20px
            .img
                width: 100%
                height: calc(100vh - 65px)
                min-height: 695px
                background-size: cover
                background-position: center center
                +xl-less
                    width: 100%
                    min-height: auto
                    height: 600px
                +lg
                    height: 500px
                +sm
                    height: 250px
                +ip5
                    height: 200px

