.rwd-overlg
    display: block
    +lg
        display: none
.rwd-underlg
    display: none
    +lg
        display: block
section#header
    +section-header
    .img
        background-position: center center
    +ip5
        h1
            font-size: 40px
section#news
    padding: 80px 100px 0px
    +xl
        padding: 80px 90px 0px
    +lg
        padding: 80px 80px 0px
    +md
        padding: 80px 60px 0px
    +sm
        padding: 80px 45px 0px
    +xm
        padding: 80px 15px 0px
    .container
        .section_intro
            margin-bottom: 30px
            +section_intro
            +xm
                margin-bottom: 15px
    a.row.highlight
        text-decoration: none
        transition-duration: 0.3s
        &:hover
            -webkit-filter: drop-shadow(4px 4px 5px rgba($color_black, 0.7))
            transition-duration: 0.3s
        .col-lg-5
            padding-left: 0
            +lg
                padding-left: 15px
            .img
                height: 100%
                min-height: 300px
                background-position: center center
                background-size: cover
                +lg
                    height: 350px
                    min-height: auto
                +md
                    height: 250px
                +sm
                    height: 200px
        .col-lg-7
            padding-right: 0px
            +lg
                padding-right: 15px
            .section_news_intro
                padding: 50px 45px 10px
                background-color: $color_white
                +section_news_intro
                +lg
                    padding: 50px 30px 10px
                    h4
                        font-size: 30px
                +sm
                    padding: 30px 30px 10px
                    h4
                        font-size: 28px
                +ip5
                    padding: 15px
                    h4
                        font-size: 20px
                small
                    color: $color_grey
                    +sm
                        font-size: 12px
                .store
                    color: $color_black
                    .name
                        font-weight: bold
                    p
                        margin-bottom: 0
                        font-size: 18px
                        +sm
                            font-size: 15px
    .row.small-news
        margin-top: 30px
        +xm
            margin-top: 15px
        
        a.col-lg-4
            margin-bottom: 15px
            text-decoration: none
            color: $color_black
            transition-duration: 0.3s
            &:hover
                -webkit-filter: drop-shadow(3px 3px 4px rgba($color_black, 0.7))
                transition-duration: 0.3s
            .img
                height: 300px
                background-size: cover
                background-position: center center
                +lg
                    height: 400px
                +md
                    height: 300px
                +sm
                    height: 250px
                +ip5
                    height: 200px
            .content
                padding: 10px 20px
                background-color: $color_white
                +lg
                    padding: 30px
                +ip5
                    padding: 15px
                small
                    font-size: 12px
                .title
                    font-weight: bold
                    font-size: 20px
                    margin-bottom: 10px
                p
                    display: -webkit-box
                    margin-bottom: 0px
                    font-size: 15px
                    text-align: left
                    text-overflow: ellipsis
                    -webkit-line-clamp: 5
                    -webkit-box-orient: vertical
                    color: $color_grey
                    overflow: hidden
                    
    a.btn
        margin-bottom: 30px
        text-align: center
        text-decoration: none
        color: $color_black
        border: 1px solid $color_black
        +xm
            margin-top: 15px
        i
            margin-left: 5px
        &:hover
            background-color: $color_orange
            border: 1px solid $color_orange
    hr
        margin: 0

                    
                        
section#articles
    padding: 30px 100px 
    +xl
        padding: 30px 90px 
    +lg
        padding: 30px 80px
    +md
        padding: 30px 60px
    +sm
        padding: 30px 45px
    +xm
        padding: 30px 15px
    .container
        .section_intro
            +section_intro
            margin-bottom: 30px
            +xm
                margin-bottom: 15px
    a.row.highlight
        min-height: 500px
        text-decoration: none
        transition-duration: 0.3s
        +xl
            min-height: 400px
        +md
            min-height: auto
        &:hover
            -webkit-filter: drop-shadow(4px 4px 5px rgba($color_black, 0.7))
            transition-duration: 0.3s
        .col-lg-5
            padding-right: 0
            +lg
                padding-right: 15px
            .img
                height: 100%
                background-position: center center
                background-size: cover
                +lg
                    height: 450px
                +md
                    height: 350px
                +sm
                    height: 300px
                +xm
                    height: 250px
                +ip5
                    height: 200px
        .col-lg-7
            padding-left: 0px
            +lg
                padding-left: 15px
            .section_news_intro
                +section_news_intro
                padding: 50px 45px 10px
                background-color: $color_white
                +lg
                    padding: 50px 30px 10px
                    h4
                        font-size: 30px
                +sm
                    padding: 30px 30px 10px
                    h4
                        font-size: 28px
                +ip5
                    padding: 15px 
                    h4
                        font-size: 20px
                small
                    color: $color_grey
                    +sm
                        font-size: 12px
                p
                    margin-bottom: 0
                    font-size: 18px
                    +sm
                        font-size: 15px
    .row.small-articles
        margin-top: 30px
        +xm
            margin-top: 15px
        a.col-xl-3
            margin-bottom: 30px
            color: $color_black
            text-decoration: none
            transition-duration: 0.3s
            +xm
                margin-bottom: 15px
            &:hover
                -webkit-filter: drop-shadow(3px 3px 4px rgba($color_black, 0.7))
                transition-duration: 0.3s
            .img
                height: 200px
                background-size: cover
                background-position: center center
                +xl
                    height: 400px
                +md
                    height: 300px
                +sm
                    height: 250px
                +ip5
                    height: 200px
                
            .content
                padding: 10px 20px
                background-color: $color_white
                +lg
                    padding: 30px
                +ip5
                    padding: 15px
                small
                    font-size: 12px
                    color: $color_grey
                .title
                    margin-bottom: 10px
                    font-size: 20px
                    font-weight: bold
                p
                    display: -webkit-box
                    margin-bottom: 0px
                    font-size: 15px
                    text-align: left
                    text-overflow: ellipsis
                    -webkit-line-clamp: 5
                    -webkit-box-orient: vertical
                    color: $color_grey
                    overflow: hidden
                    
    a.btn
        text-align: center
        text-decoration: none
        color: $color_black
        border: 1px solid $color_black
        +xm
            margin-top: 15px
        i
            margin-left: 5px
        &:hover
            background-color: $color_orange
            border: 1px solid $color_orange                
section#link
    +section-link