@mixin section_intro
    h2
        font-size: 38px
        text-align: center
    h2.rwd-oversm
        display: block           
        +sm
            display: none
    h2.rwd-undersm
        display: none
        +sm
            display: block
    .line
        width: 35px
        height: 4px
        margin: 20px 0px
        background-color: $color_orange
        +x-center
        +sm
            margin: 10px 0px
    p
        text-align: center
        +sm
            font-size: 18px
            padding: 5px

section#start
    min-height: 800px
    height: 100vh
    background-position: center 
    background-size: cover
    overflow: hidden
    padding: 0px
    position: relative
    
    video
        width: 130%
        min-width: 1920px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
    +xl 
        video
            width: auto
            min-width: auto
            height: 130%
            min-height: 1000px
    +md
        height: 768px
        min-height: auto 
    video.rwd-underxm
        display: none
        +xm
            display: block
    video.rwd-overxm
        display: block
        +xm
            display: none
    .container
        z-index: 2
        .contain
            width: 100%
            +center
            text-align: center
            color: $color_white
            .slogen
                font-size: 70px
                font-weight: bold
            .slogen.rwd-overmd
                display: block
                +md
                    display: none
            .slogen.rwd-undermd
                line-height: 1.5
                display: none
                +md
                    display: block
                +sm
                    font-size: 50px
                    
            a.button 
                button
                    margin-top:  20px
                    font-size: 25px
                    padding: 10px 20px
                    &:hover
                        background-color: $color_orange
                        border: 1px solid $color_orange
            a.fas
                display: block
                font-size: 40px
                color: rgba(248,248,248,0.5)
                text-decoration: none
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 380px
                &:hover
                    color: $color_orange
                    transition: 0.3s
section#about
    color: $color_black
    text-align: center   
    padding: 80px 0px
    +lg
        padding: 60px 0px 50px
    .container
        .section_intro
            +section_intro
            h2.rwd-oversm
                display: block           
                +sm
                    display: none
            h2.rwd-undersm
                display: none
                +sm
                    display: block
        .skew-wrap.rwd-overlg
            display: flex
            width: 100%
            height: 430px
            justify-content: center
            text-align: center
            align-items: center
            +lg
                display: none
            a.about
                width: 30%
                height: 380px
                margin: 0px 5px
                text-decoration: none
                transition: 0.3s
                transform: skew(-10deg)
                color: $color-white
                overflow: hidden
                h3
                    +center
                    font-size: 50px
                .description
                    width: 100%
                    height: 100%
                    color: transparent
                    .intro
                        width: 80%
                        +center
                        .title
                            font-size: 40px
                            font-weight: bold
                        span
                            font-weight: bold
                img
                    height: 100%
                    z-index: -1
                    position: absolute
                    left: 50%
                    top: 50%
                .class-img
                    transform: skew(10deg) translate(-45%, -50%)
                .location-img
                    transform: skew(10deg) translate(-40%, -50%)
                .trainers-img
                    transform: skew(10deg) translate(-51%, -50%)
                
                &:hover
                    width: 35%
                    height: 430px
                    transition: 0.3s
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3)
                    h3
                        color: transparent
                        transition: 0.3s
                    .description
                        color: $color_white
                        transition: 0.3s
                        transition-delay: 0.2s
                        background-color: rgba(227, 176, 75,0.8)
        .wrap.rwd-underlg
            display: none
            +lg
                display: block
            a.about
                display: block
                text-align: left
                text-decoration: none
                margin-top: 15px
                .img
                    height: 50vh
                    background-position: center center
                    background-size: cover
                    &:before
                        content: ""
                        background-color: rgba(0,0,0,0.1)
                        position: absolute
                        left: 0
                        right: 0
                        bottom: 0
                        top: 0
                        
                .description
                    position: absolute
                    height: 100%
                    width: 100%
                    bottom: 0px
                    color: $color_white
                    .intro
                        position: absolute
                        left: 0
                        bottom: 0
                        padding: 60px 40px
                        width: 90%
                        +xm
                            width: 100%
                        h3
                            font-weight: bold
                            font-size: 50px
                            +md
                                font-size: 40px
                            +sm
                                font-size: 33px
                        p
                            margin: 0px
                            font-size: 25px
                            letter-spacing: normal
                            word-spacing: normal
                            +md
                                font-size: 20px
                            +sm
                                font-size: 17px
                        span
                            font-weight: bold
                            top: 20px
                            transition-duration: 0.1s
                            &:hover
                                -webkit-filter: drop-shadow(3px 3px 1.5px rgba($color_black, 0.7))
                                transition-duration: 0.1s
                &:hover
                    transition: 0.3s
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3)
                    .description
                        transition: 0.3s
                        transition-delay: 0.2s
                        background-color: rgba(227, 176, 75,0.8)   
                   


.bgimg
    height: 500px
    background: transparent
    background-size: 100% auto
    background-repeat: no-repeat
    &:before
        content: ""
        background-color: rgba(0,0,0,0.4)
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: 1
    .container
        color: $color_white
        z-index: 2
        text-align: center
        +center
        display: flex
        justify-content: center
        .description
            h2
                font-size: 50px
                font-weight: bold
            p
                font-size: 30px  
            a
                text-decoration: none
                button
                    margin-top:  10px
                    font-size: 25px
                    padding: 10px 20px
                    &:hover
                        background-color: $color_orange
        .description.rwd-oversm
            display: block
            +sm
                display: none
        .description.rwd-undersm
            display: none
            +sm
                display: block
            h2  
                font-size: 50px
                font-weight: bold
            p
                font-size: 20px
            
                          
section#newsNshop
    .container
        margin: 60px 0px 15px 0px
        +x-center
        .section_intro
            +section_intro
        .row
            .side-left
                padding: 0px 14px
                margin-bottom: 28px
                .news
                    background-color: $color_ltGrey
                    padding: 30px 35px 60px
                    &:before
                        content: ""
                        background-color: $color_ltOrange
                        width: 100%
                        position: absolute
                        height: 40px
                        bottom: 0px
                        left: 0px
                    h4
                        display: inline-block
                        padding: 20px 35px 
                        margin-left: -35px
                        font-size: 20px
                        font-weight: bold
                        background-color: $color_ltOrange
                        
                    .news_content
                        a.news_subtitle
                            font-size: 20px
                            color: $color_black
                            cursor: pointer
                            text-decoration: none
                            font-weight: bold
                            &:hover
                                color: $color_grey
                        p.news_date
                            text-align: left
                            font-size: 15px
                            font-weight: bold
                            margin-top: 10px
                            margin-bottom: 0px
                        p.news_text
                            text-align: left
                            text-overflow: ellipsis
                            -webkit-line-clamp: 4
                            -webkit-box-orient: vertical
                            overflow: hidden
                            display: -webkit-box
                            font-size: 15px
                            margin-bottom: 15px
                        
                        .news_announcement
                            p.store
                                text-align: left
                                font-size: 15px
                                text-overflow: ellipsis
                                -webkit-line-clamp: 10
                                -webkit-box-orient: vertical
                                overflow: hidden
                                display: -webkit-box
                            
                    a.read_more
                        text-decoration: none
                        color: $color_black
                        i
                            margin-left: 5px
                        &:hover
                            color: $color_grey
            .side-right
                .row
                    .col-lg-6
                        padding: 0px 14px
                        margin-bottom: 28px
                    .shop
                        
                        .img
                            height: 250px
                            background-size: cover
                            background-position: center 
                            
                            
                            a
                                padding: 17.5px 35px 
                                background-color: $color_ltOrange
                                font-weight: bold
                                position: absolute
                                left: 0
                                bottom: -32.3px
                                z-index: 1
                                text-decoration: none
                                color: $color_black
                                +ip5
                                    padding: 10px 20px
                            +lg
                                height: 500px
                            +sm
                                height: 300px
                            +xm
                                height: 290px
                            +ip5
                                height: 230px
                                
                        .shop_contain
                            background-color: $color_ltGrey
                            color: $color_black
                            padding: 0px 20px 
                            a
                                text-decoration: none
                                color: $color_black
                            .merch_name
                                text-align: center
                                font-weight: bold
                                padding: 45px 0px 20px
                                +ip5
                                    padding: 40px 0px 10px
                            .merch_button
                                display: flex
                                justify-content: center
                                a
                                    width: 140px
                                    font-size: 15px
                                    padding: 10px 0px
                                    text-align: center
                                    &:hover
                                        background-color: $color_black
                                        color: $color_white
                                a.price
                                    border: 1px solid $color_black
                                a.learnMore
                                    border-bottom: 1px solid $color_black
                                    border-right: 1px solid $color_black
                                    border-top: 1px solid $color_black
                            hr
                                +ip5
                                    margin: 15px 0px 10px
                            a.shop_link
                                display: block
                                text-align: center
                                padding-bottom: 20px
                                +ip5
                                    padding-bottom: 10px
                                &:hover
                                    color: $color_grey
                    .app
                        margin-bottom: 28px
                        .app_contain
                            padding: 30px 35px 60px
                            background-color: $color_ltGrey
                            overflow: hidden
                            min-height: 380px
                            height: 100%
                            +md
                                height: 568px
                            +sm
                                height: auto
                                padding: 30px 35px 20px
                            h4
                                display: inline-block
                                padding: 20px 35px 
                                margin-left: -35px
                                font-size: 20px
                                font-weight: bold
                                background-color: $color_ltOrange
                            p   
                                font-size: 17px   
                                text-align: left
                                width: 100%   
                                z-index: 1   
                                color: $color_black 
                                +lg
                                    width: 55%
                                    font-size: 20px
                                    margin-top: 10px
                                +md
                                    width: 100%
                            .rwd-overlg
                                position: absolute
                                bottom: 25px
                                right: 35px
                                height: 300px
                                display: block
                                +lg
                                    display: none
                            .rwd-underlg
                                position: absolute
                                display: none
                                height: 320px
                                bottom: 25px
                                right: 35px
                                +lg
                                    display: block
                                +md
                                   height: 350px 
                                +sm
                                    position: relative
                                    width: 100%
                                    height: auto
                                    bottom: 0px
                                    right: 0px
                                    
                            .app_link
                                position: absolute
                                bottom: 150px
                                +lg
                                    bottom: 75px
                                +md
                                    bottom: 200px
                                +sm
                                    position: relative
                                    top: 0px
                                    bottom: 0px
                                    display: flex
                                    justify-content: space-between
                                a
                                    display: block
                                    +lg
                                        display: inline-block
                                    +md
                                        display: block
                                    +sm
                                        display: inline-block
                                        
                                        width: 47%
                                    img
                                        width: 115px
                                        +lg
                                            width: 130px
                                        +sm
                                            width: 100%
                                a.app_store
                                    margin-bottom: 20px
                                    +lg
                                        margin-right: 10px
                                    +md
                                        margin-right: 0px
                                    +sm
                            &:before
                                content: ""
                                background-color: $color_ltOrange
                                width: 100%
                                position: absolute
                                height: 40px
                                bottom: 0px
                                right: 0px
                    .gallery
                        margin-bottom: 28px
                        .owl-carousel.owl-theme
                            .item
                                height: 600px
                                background-position: center center
                                background-size: cover
                                +sm
                                    height: 500px
                                
                            .owl-nav
                                z-index: 2
                                position: absolute
                                
                                bottom: 0px
                                right: 0px
                                .owl-prev,.owl-next
                                    font-size: 40px
                                    padding: 20px 40px !important
                                    color: $color_white
                                    
                                    &:hover
                                        background-color: $color_ltOrange
                                        color: $color-black
                            &:before
                                content: ""
                                background-color: rgba(0,0,0,0.2)
                                position: absolute
                                left: 0
                                right: 0
                                bottom: 0
                                top: 0
                                z-index: 1
                                
                        .gallery_content
                            position: absolute
                            top: 50%
                            transform: translateY(-50%)
                            z-index: 1
                            padding-left: 50px
                            width: 60%
                            overflow: hidden
                            +md
                                width: 98%
                            +sm
                                padding-left: 20px
                            h4,p
                                text-align: left
                                color: $color_white
                                +md
                                    width: 65%
                                +sm
                                    width: 80%
                                +ip5
                                    width: 90%
                            h4
                                +sm
                                    font-size: 25px
                            p
                                font-size: 15px
                                margin-bottom: 20px
                                
                            button
                                font-size: 25px
                                padding: 10px 20px
                                &:hover
                                    background-color: $color_orange
                                    border: 1px solid $color_orange
                            button.rwd-oversm
                                display: block
                                +sm
                                    display: none
                            button.rwd-undersm
                                display: none
                                +sm
                                    display: block
                            &:before
                                content: ""
                                background-color: $color_ltOrange
                                height: 100%
                                position: absolute
                                width: 30px
                                left: -1px
                                z-index: 1
                                +sm
                                    width: 10px