.rwd-overlg
    display: block
    +lg
        display: none
.rwd-overmd
    display: none
    +lg
        display: block
    +md
        display: none
.rwd-oversm
    display: none
    +md
        display: block
    +sm
        display: none
.rwd-undersm
    display: none
    +sm
        display: block
    
section#header
    margin-top: 65px
    img
        width: 100%
    