$color_white: #f8f8f8
$color_black: #2b2b28
$color_orange: #e3b04b
$color_ltOrange: #f1d6ab
$color_grey: #7a7a7a
$color_ltGrey: #bdbdbd
@mixin center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    
@import "../node_modules/bootstrap/scss/functions"
@import "helpers/variables"
@import "../node_modules/bootstrap/scss/bootstrap"

@import "components/owl.carousel.min.css"

@import "components/navbar-footer.sass"
@import "components/off-canvas.sass"
@import "components/section.sass"



                        
